<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="icon.png">
<title>Amrutam| An Ayurvedic Lifestyle Brand and a wellnedd community</title>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="index.js">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  background-color: #f2f2f2;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position:absolute;
  top: 0;
  width:50%;
}
.numbertext img{
    width: auto%;
    height: auto;
}
.numbertext, .btn{
    position: absolute;
    top:50%;
    left: 25%;
    transform: translate(-50%,-50%);
    -ms-transform:translate(-50%,-50%) ;
    background-color: #044204;
    color: white;
    font-size: 13px;
    padding: 12px 24px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    height: 40px;
    border-radius: 9px;
    border: none;

}
.btn:hover{
    background-color: aliceblue;
    color: rgb(10, 59, 10);

}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="home">
    <div id="head">
        <img id="call" src="call.png" alt="call">
        <p id="para">+91 9713171999</p>
        <p class="b">AMRUTAM</p>
        <div class="minihome">
          <img  src="icong.png">
          <img  src="icon1.png">
          <img  src="icon2.png">
          <img  src="icon3.png">
        </div>
    </div>
  </div>
<hr class="line">
<div class="logo">
    <h4>Hair <p class="arrows">&#8744</p></h4>
    <h4>Skin <p class="arrows">&#8744</p></h4>
    <h4>Health <p class="arrows">&#8744</p></h4>
    <h4>Lifestyle <p class="arrows">&#8744</p></h4>
    <h4>Community <p class="arrows">&#8744</p></h4>
    <h4>Blog <p class="arrows">&#8744</p></h4>
    <h4>About Us <p class="arrows">&#8744</p></h4>
    <h4>All Products <p class="arrows">&#8744</p></h4>
    <h4>Account <p class="arrows">&#8744</p></h4>
</div>


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 2</div>
  <img class="img" src="img.webp" style="width:100%">
  <button class="btn">Order Now &#x2192</button>
  <div class="text">Caption Text </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 2</div>
  <img class="img" src="img2.webp" style="width:100%">
  <button class="btn">Order Now &#x2192</button>
  <div class="text">Caption Two</div>
</div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<div id="buttoncenter" >
    <button class="btn1" >Hair Care</button>
    <button class="btn1">Skin Care</button>
    <button class="btn1">Health Care</button>

</div>

<div>
    <div class="photodiv">
        <img  class="photos" src="photo.webp" alt="">
        <img class="photos" src="photo1.webp" alt="">
        <img class="photos" src="photo2.webp" alt="">
        <img class="photos" src="photo3.webp" alt="">
    </div>
</div>
<p class="para1">Poor lifestyle is a major health concern today</p>

<div class="main">
    <div class="sub">
        <img class="new2" src="gal.webp" alt="">
    </div>
    <div class="sub1">
        <img class="new2" src="gal1.webp" alt="">
        <br>
        <img class="sub12"  src="gal2.webp" alt="">
    </div>
    <div class="sub2">
        <img class="new2" src="gal3.webp" alt="">
    </div>
</div>
<div class="some">
    <h1>Health is Beauty</h1>
<p>we offer both application-based and consumables for holistic healing inside out.</p>
</div>

<div class="imgpara">
    <div class="bada">
        <h1>30+ Years of Expertise</h1>
        <p>Amrutam brings along decades-long experience and expertise in the Ayurveda Industry. Inspired by the Vedic Principles and being in sync with nature, our unique and authentic formulations are infused with raw herbs that address the root cause of the problem instead of just treating the symptoms.</p>
        <p>Amrutam brings along decades-long experience and expertise in the Ayurveda Industry. Inspired by the Vedic Principles and being in sync with nature, our unique and authentic formulations are infused with raw herbs that address the root cause of the problem instead of just treating the symptoms.</p>
    </div>

    <div class="bada1">
        <img class="newing" src="gal4.webp" alt="">
    </div>
</div>
<hr>

<div class="mainfoot">
    <div class="foot1">
        <h4>Get in touch</h4>
        <h5 class="h5">support@amrutam.co.in</h5>
        <h5 class="h5">+91 9713171999</h5>
        <img  class="footimg" src="icons.png" alt="">
        <h5 class="newfoot">Newsletter</h5>
        <h3 class="footh3">Subscribe to our Newsletter and join Amrutam Family today!</h3>
       <div class="foot12">
        <input class="input" type="text" placeholder="Your email address">
        <button class="btnsub">Subscribe</button>
       </div>
    </div>
    <div class="foot2">
        <h4>Categories</h4>
        <h5>Shop All</h5>
        <h5>Hair Care</h5>
        <h5>Skin Care</h5>
        <h5>Health Care</h5><br><br>
        <h5>Download Amrutam Home App</h5>
        <img src="play23.png" >
        <br><br>
        <img src="app.png" >
    </div>

    <div class="foot3">
        <h4>Information</h4>
        <h5>About Us</h5>
        <h5>Privacy Policy</h5>
        <h5>Shipping and Returns Policy</h5>
        <h5>International Delivery</h5>
        <h5>For Businesses, Hotels and Resorts</h5>

    </div>
    <div class="foot4">
        <h4>Quick Links</h4>
        <h5>My Account</h5>
        <h5>Track Your Order</h5>
        <h5>Recycle Project</h5>
        <h5>FAQs</h5>
    </div>
</div>
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 
